{
  "name": "kiem-the-mobi-client-server-demo",
  "version": "4.11.1",
  "private": true,
  "description": "Kiếm Thế Mobi 4.11.1 client/server với Node.js + WebSocket",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}